apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pexa-pexa-udevasai
  description: pexa-udevasai
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/pexa
  lifecycle: experimental
